{
  "_comment": "ターゲット: POPEYE/2nd/CLUEL homme(アイビー・アメカジ・古着) × GRIND/OLLIE(90s裏原・ストリート) × GO OUT(アウトドア・機能美)の感度層。キーワードはこの文脈で刺さる商品が出るよう構成。",
  "keywords": [
    "古着 アメカジ メンズ",
    "ヴィンテージ デニム メンズ",
    "チノパンツ メンズ トラッド",
    "オックスフォード ボタンダウンシャツ メンズ",
    "スウェット 無地 メンズ 裏起毛",
    "ミリタリー 古着 メンズ",
    "レザー ローファー メンズ",
    "ワークブーツ メンズ",
    "腕時計 メンズ ヴィンテージ",
    "バンダナ ヴィンテージ",
    "ストリート スニーカー メンズ",
    "古着 プリントtシャツ メンズ",
    "キャップ ストリート メンズ",
    "カーゴパンツ メンズ ミリタリー",
    "シルバーアクセサリー メンズ",
    "マウンテンパーカー メンズ",
    "フリースジャケット メンズ アウトドア",
    "アウトドア サンダル メンズ",
    "バケットハット メンズ",
    "キャンバス トートバッグ メンズ",
    "コーチジャケット メンズ",
    "ネルシャツ メンズ チェック",
    "デッキシューズ メンズ",
    "リュック アウトドア メンズ"
  ],
  "seasonal_per_day": 1,
  "keywords_per_day": 5,
  "items_per_day": 5,
  "min_price": 1000,
  "max_price": 30000,
  "min_review_count": 5,
  "min_review_average": 4.0,
  "exclude_keywords": ["医療用", "ウィッグ", "かつら", "介護", "ナース", "コスプレ", "作業服", "喪服"],
  "hashtags_base": ["#楽天room", "#古着", "#アメカジ"]
}
